#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &KP TAB   &KP Q &KP W  &KP E    &KP R    &KP T                                           &KP Y    &KP U    &KP I      &KP O   &KP P    &KP BSPC
                &KP LCTRL &KP A &KP S  &KP D    &KP F    &KP G                                           &KP H    &KP J    &KP K      &KP L   &KP SEMI &KP APOS
                &KP LSHFT &KP Z &KP X  &KP C    &KP V    &KP B                                           &KP N    &KP M    &KP COMMA  &KP DOT &KP FSLH &KP BSLH
                                                &KP LGUI &KP LALT &KP SPACE &KP PIPE &KP ENTER &KP BSPC  &KP RALT &KP RGUI
            >;
        };
    };
};