#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layout = <&physical_layout0>;

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB   &kp Q &kp W  &kp E    &kp R    &kp T                                           &kp Y    &kp U    &kp I      &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S  &kp D    &kp F    &kp G                                           &kp H    &kp J    &kp K      &kp L   &kp SEMI &kp APOS
                &kp LSHFT &kp Z &kp X  &kp C    &kp V    &kp B                                           &kp N    &kp M    &kp COMMA  &kp DOT &kp FSLH &kp BSLH
                                                &kp LGUI &kp LALT &kp SPACE &kp PIPE &kp ENTER &kp BSPC  &kp RALT &kp RGUI
            >;
        };
    };
};