CONFIG_ZMK_KEYBOARD_NAME="scyboard"

# Idle and sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# BT settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse emulaltion settings
CONFIG_ZMK_POINTING=y