CONFIG_ZMK_KEYBOARD_NAME="scyboard"

# Power settings
CONFIG_ZMK_EXT_POWER=y

# Idle and sleep settings
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y

# BT settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Mouse emulaltion settings
CONFIG_ZMK_POINTING=y
